# stadiumManager-backend

./: .gitattributes  README.md  build.gradle  gradlew.bat  settings.gradle
docker/: docker-compose.yml  start-rds.sh  stop-rds.sh
domain/: build.gradle
infra/: build.gradle
server/: build.gradle
src/docs/asciidoc/: reservation.adoc
src/main/java/com/sm/backend/: SmApplication.java
src/main/java/com/sm/backend/common/base/: BaseEntity.java
src/main/java/com/sm/backend/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ImpossibleReservationException.java  NotFoundReservationException.java  NotFoundResourceException.java  ReservationFullException.java
src/main/java/com/sm/backend/common/response/: BaseResponse.java  PageResponse.java  ResponseCode.java
src/main/java/com/sm/backend/config/: AuthorizationInterceptor.java  MyFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sm/backend/config/client/: KakaoClientConfig.java  MoisClientConfig.java
src/main/java/com/sm/backend/module/address/domain/dto/: AdministrativeDistrictByCoordinates.java  ConversionAddressByCoordinates.java  ConversionCoordinatesSystem.java  SearchAddress.java
src/main/java/com/sm/backend/module/address/domain/service/: AddressService.java
src/main/java/com/sm/backend/module/address/domain/service/dto/: AdministrativeDistrictByCoordinates.java  ConversionAddressByCoordinates.java  ConversionCoordinatesSystem.java  MoisRoadNameAddress.java  SearchAddress.java
src/main/java/com/sm/backend/module/address/infrastructure/client/: KakaoLocalApiClient.java  MoisLocalApiClient.java
src/main/java/com/sm/backend/module/address/presentation/controller/: AddressController.java
src/main/java/com/sm/backend/module/address/presentation/dto/: AdministrativeDistrictByCoordinatesDto.java  ConversionAddressByCoordinatesDto.java  ConversionCoordinatesSystemDto.java  MoisRoadNameAddressDto.java  SearchAddressDto.java
src/main/java/com/sm/backend/module/kakao/domain/service/: AddressService.java
src/main/java/com/sm/backend/module/kakao/domain/service/dto/: Coordinate.java  Location.java
src/main/java/com/sm/backend/module/kakao/infrastructure/client/: KakaoLocalApiClient.java
src/main/java/com/sm/backend/module/kakao/presentation/controller/: AddressController.java
src/main/java/com/sm/backend/module/kakao/presentation/dto/: AddressDto.java  CoordinateDto.java
src/main/java/com/sm/backend/module/manager/domain/entity/: Manager.java
src/main/java/com/sm/backend/module/manager/domain/mapper/: ManagerMapper.java
src/main/java/com/sm/backend/module/manager/domain/service/: ManagerService.java
src/main/java/com/sm/backend/module/manager/infrastructure/repository/: ManagerRepository.java
src/main/java/com/sm/backend/module/manager/presentation/controller/: ManagerController.java
src/main/java/com/sm/backend/module/manager/presentation/dto/: ManagerDto.java
src/main/java/com/sm/backend/module/member/domain/entity/: AccountInfo.java  CancelHistory.java  Level.java  Manner.java  Member.java  MemberCashHistory.java  MemberPointHistory.java  PointType.java
src/main/java/com/sm/backend/module/member/domain/mapper/: MemberMapper.java
src/main/java/com/sm/backend/module/member/domain/service/: MemberService.java
src/main/java/com/sm/backend/module/member/infrastructure/repository/: MemberPointHistoryRepository.java  MemberRepository.java
src/main/java/com/sm/backend/module/member/presentation/controller/: MemberController.java
src/main/java/com/sm/backend/module/member/presentation/dto/: MemberDto.java
src/main/java/com/sm/backend/module/reservation/: ReservationService.java
src/main/java/com/sm/backend/module/reservation/domain/entity/: Reservation.java  ReservationStatus.java
src/main/java/com/sm/backend/module/reservation/domain/service/: ReservationService.java
src/main/java/com/sm/backend/module/reservation/infrastructure/: RedisLockRepository.java  ReservationRepository.java
src/main/java/com/sm/backend/module/reservation/presentation/controller/: AuthorizationInterceptor.java  ReservationController.java
src/main/java/com/sm/backend/module/reservation/presentation/dto/: ReservationDto.java
src/main/java/com/sm/backend/module/stadium/domain/entity/: AvailableLevel.java  Region.java  ReservableStadium.java  ReservableStadiumStatus.java  Stadium.java
src/main/java/com/sm/backend/module/stadium/domain/mapper/: ReservableStadiumMapper.java  StadiumMapper.java
src/main/java/com/sm/backend/module/stadium/domain/service/: ReservableStadiumService.java  StadiumService.java
src/main/java/com/sm/backend/module/stadium/infrastructure/repository/: ReservableStadiumRepository.java  StadiumRepository.java
src/main/java/com/sm/backend/module/stadium/presentation/: StadiumAdminController.java
src/main/java/com/sm/backend/module/stadium/presentation/controller/: ReservableStadiumController.java  StadiumAdminController.java
src/main/java/com/sm/backend/module/stadium/presentation/dto/: ReservableStadiumDto.java  StadiumDto.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/docs/: reservation.html
src/test/java/com/sm/backend/: SmApplicationTests.java
src/test/java/com/sm/backend/facade/: RedissonLockReservationFacadeTest.java
src/test/java/com/sm/backend/module/reservation/domain/service/: ReservationServiceTest.java
src/test/java/com/sm/backend/module/reservation/presentation/controller/: ReservationControllerTest.java
